<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diwali</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Salsa&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="hero-section">
      <img class="jhalar" src="images/jhalar.png" alt="img" />
      <div class="para-and-audio">
        <p>
          Hi,<br />You mean the world to me...<br />
          So this Diwali,<br />
          I made something for you!
        </p>
        <div class="audio-container">
          <img src="images/icons/music.svg" alt="music_img" />
          <span class="music_text">&nbsp;&nbsp; Soulful Music &nbsp;</span>
          <img class="zigzag" src="images/icons/zigzag.svg" alt="zigzag" />
          <audio src="music/sitar-and-tanpura.mp3" controls></audio>
        </div>
      </div>
      <div class="deepak_img">
        <img class="deepak first-deepak" src="images/deepak.png" alt="deepak" />
        <img
          class="deepak second-deepak"
          src="images/deepak.png"
          alt="deepak"
        />
      </div>
    </section>
    <section class="laxmi-ganesha-section">
      <div class="horizontal-divider">
        <div class="horizontal-line"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="horizontal-line"></div>
      </div>

      <img
        class="laksmi_maa_img"
        src="images/lakshmi_maa.png"
        alt="laxmi maa"
      />
      <h2 class="section-two-h2">
        Wishing You a Blessed and Prosperous Deepawali
      </h2>
      <div class="horizontal-divider">
        <div class="horizontal-line"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="horizontal-line"></div>
      </div>
      <div class="white-card-container">
        <div class="white-card">
          <p>People say, “Diwali is the festival of lights.”</p>
          <br />
          <p>
            You know what, I can feel the positivity and happiness. My goal is
            to learn web development and I’m learning everyday, even today!
          </p>
        </div>

        <img
          class="little_girl"
          src="images/little-girl.png"
          alt="little girl"
        />
      </div>

      <div class="horizontal-divider">
        <div class="horizontal-line"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="horizontal-line"></div>
      </div>

      <div class="last-section">
        <img class="lak last-img" src="images/lakshmi.png" alt="laxmi maa" />
        <img class="gan last-img" src="images/ganesh.png" alt="laxmi maa" />
      </div>
      <div class="mssg">
        <p class="last-section-p">Happy Diwali and,</p>
        <h2 class="last-section-h2">Thank You For Everything...</h2>
      </div>

      <p class="my-name">Made with 💜 By Suman Kumar</p>
      
    </section>
  </body>
</html>
